#sesudah docker
PORT = 9091

DB_HOST = "host.docker.internal"
DB_NAME = "db-coffeeshop"
DB_USER = "postgres"
DB_PASS = "Fazztrak2023"
#dockerfile
DB_PORT = 5440

#docker compose
#DB_PORT = 5445


##sblm docker
# PORT = 9091

# DB_HOST = "localhost"
# DB_NAME = "dockerwebgolang"
# DB_USER = "postgres"
# DB_PASS = "Fazztrak2023"
# DB_PORT = 5433


# docker run --name gotest --net db-app -e DB_HOST=db-coffeeshop -e DB_NAME=dbcoffee -e DB_USER=postgres -e DB_PASS=Fazztrak2023 -e DB_PORT=5432 -p 9092:9091 itsfarhanz/goapps
#  docker run --name db-coffeeshop -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=Fazztrak2023 -e POSTGRES_DB=dbcoffee -p 5440:5432 postgres:alpine3.18