appName: "backendgolang"
appEnv: "dev"
appPort: 8081
jwt:
  secret: "Fazztrak2023"
database:
  host: "localhost"
  port: 5432
  user: "postgres"
  name: "webgolang"
  pass: "Fazztrak2023"
cloudinary:
  name: "ddxniasgh"
  key: "362138164497723"
  sec: "oaKKO8IlA8DJKCjDveNRmtJifzY"